This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: acl_latex.aux
The style file: acl_natbib.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: custom.bib
Warning--entry type for "willaert2022tracking" isn't style-file defined
--line 614 of file custom.bib
You've used 44 entries,
            3734 wiz_defined-function locations,
            999 strings with 14930 characters,
and the built_in function-call counts, 29963 in all, are:
= -- 2725
> -- 1108
< -- 39
+ -- 404
- -- 340
* -- 1780
:= -- 4455
add.period$ -- 193
call.type$ -- 44
change.case$ -- 357
chr.to.int$ -- 47
cite$ -- 44
duplicate$ -- 1942
empty$ -- 2362
format.name$ -- 447
if$ -- 6646
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 411
newline$ -- 236
num.names$ -- 176
pop$ -- 864
preamble$ -- 1
purify$ -- 289
quote$ -- 0
skip$ -- 1668
stack$ -- 0
substring$ -- 1208
swap$ -- 1009
text.length$ -- 16
text.prefix$ -- 0
top$ -- 0
type$ -- 363
warning$ -- 0
while$ -- 193
width$ -- 0
write$ -- 593
(There was 1 warning)
