\relax 
\bibstyle{acl_natbib}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{malcolm1990malcolm}
\citation{gatewood2000aristocrats}
\citation{anderson2006imagined}
\citation{fagan2016black}
\citation{fagan2016chronicling}
\citation{fagan2016chronicling}
\citation{cordell2020going}
\citation{pasley_tyranny_2002}
\citation{baldasty_commercialization_1992}
\citation{cordell_reprinting_2015}
\citation{willaert2022tracking}
\citation{soni2021abolitionist}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Works}{2}{section.2}\protected@file@percent }
\citation{gabrial2004melancholy,narayan_slavery_2020}
\citation{griebel2024locating}
\citation{park2022raison}
\citation{park2023quantitative}
\citation{hengchen_data-driven_2021,klein_exploratory_2015}
\citation{soni2021abolitionist}
\citation{gabrial2004melancholy}
\citation{gabrial2004melancholy}
\citation{abebe2020roles}
\citation{dobreski2020remodeling}
\citation{lorang_electronic_2012}
\citation{lennon_slave_2016}
\citation{baumgartner_enforcing_2022}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data}{3}{section.3}\protected@file@percent }
\newlabel{data}{{3}{3}{Data}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Data Collection}{3}{subsection.3.1}\protected@file@percent }
\newlabel{data collection}{{3.1}{3}{Data Collection}{subsection.3.1}{}}
\citation{smith_computational_2015}
\citation{chiron_impact_2017}
\citation{traub_impact_2015}
\citation{jiang_impact_2021}
\citation{bojanowski_enriching_2017}
\citation{hajiali_generating_2022}
\citation{cohen_coefficient_1960}
\citation{viera_understanding_nodate}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Data preparation}{4}{subsection.3.2}\protected@file@percent }
\newlabel{data preparation}{{3.2}{4}{Data preparation}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Methodology}{4}{section.4}\protected@file@percent }
\newlabel{methodology}{{4}{4}{Methodology}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}FastText cosine similarity}{4}{subsection.4.1}\protected@file@percent }
\newlabel{fasttext cosine similarity}{{4.1}{4}{FastText cosine similarity}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Human annotation decision process}{4}{subsection.4.2}\protected@file@percent }
\newlabel{human annotation decision process}{{4.2}{4}{Human annotation decision process}{subsection.4.2}{}}
\citation{levenshtein_binary_1966}
\citation{cordell__2017}
\citation{smith_detecting_2014}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Human annotation process}}{5}{algorithm.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{alg:human}{{1}{5}{Human annotation process}{algorithm.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Text reprints deduplication}{5}{subsection.4.3}\protected@file@percent }
\newlabel{text reprints deduplication}{{4.3}{5}{Text reprints deduplication}{subsection.4.3}{}}
\citation{smith_detecting_2014}
\citation{mikolov_distributed_2013}
\citation{monroe2008fightin}
\citation{kwak2020systematic}
\citation{park2023quantitative,park2024you}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Word2vec embedding}{6}{subsection.4.4}\protected@file@percent }
\newlabel{word2vec embedding}{{4.4}{6}{Word2vec embedding}{subsection.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Statistically over-represented discourse words}{6}{subsection.4.5}\protected@file@percent }
\newlabel{over-represented discourse words}{{4.5}{6}{Statistically over-represented discourse words}{subsection.4.5}{}}
\newlabel{eq: log-odds ratio}{{1}{6}{Statistically over-represented discourse words}{equation.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Findings}{6}{section.5}\protected@file@percent }
\newlabel{Findings}{{5}{6}{Findings}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}RQ1: What are the words that are similar words?}{6}{subsection.5.1}\protected@file@percent }
\newlabel{findings:rq1}{{5.1}{6}{RQ1: What are the words that are similar words?}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}RQ2: How prevalent are the discourse words?}{7}{subsection.5.2}\protected@file@percent }
\newlabel{findings:rq2}{{5.2}{7}{RQ2: How prevalent are the discourse words?}{subsection.5.2}{}}
\citation{meyer_economics_2017}
\citation{mcpherson_reconstructing_2003}
\citation{glazer_carry_1996}
\citation{rae_great_2018}
\citation{lloyd_slavery_1939}
\citation{anderson2006imagined}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{8}{section.6}\protected@file@percent }
\newlabel{discussions}{{6}{8}{Discussion}{section.6}{}}
\bibdata{custom}
\bibcite{abebe2020roles}{{1}{2020}{{Abebe et~al.}}{{Abebe, Barocas, Kleinberg, Levy, Raghavan, and Robinson}}}
\bibcite{anderson2006imagined}{{2}{2006}{{Anderson}}{{}}}
\bibcite{baldasty_commercialization_1992}{{3}{1992}{{Baldasty}}{{}}}
\bibcite{baumgartner_enforcing_2022}{{4}{2022}{{Baumgartner}}{{}}}
\bibcite{bojanowski_enriching_2017}{{5}{2017}{{Bojanowski et~al.}}{{Bojanowski, Grave, Joulin, and Mikolov}}}
\bibcite{chiron_impact_2017}{{6}{2017}{{Chiron et~al.}}{{Chiron, Doucet, Coustaty, Visani, and Moreux}}}
\bibcite{cohen_coefficient_1960}{{7}{1960}{{Cohen}}{{}}}
\bibcite{cordell_reprinting_2015}{{8}{2015}{{Cordell}}{{}}}
\bibcite{cordell__2017}{{9}{2017}{{Cordell and Mullen}}{{}}}
\bibcite{cordell2020going}{{10}{2020}{{Cordell et~al.}}{{Cordell, Smith, Mullen, Fitzgerald, and Kinias}}}
\bibcite{dobreski2020remodeling}{{11}{2020}{{Dobreski et~al.}}{{Dobreski, Park, Leathers, and Qin}}}
\bibcite{fagan2016black}{{12}{2016{a}}{{Fagan}}{{}}}
\bibcite{fagan2016chronicling}{{13}{2016{b}}{{Fagan}}{{}}}
\bibcite{gabrial2004melancholy}{{14}{2004}{{Gabrial}}{{}}}
\bibcite{gatewood2000aristocrats}{{15}{2000}{{Gatewood}}{{}}}
\bibcite{glazer_carry_1996}{{16}{1996}{{Glazer and Key}}{{}}}
\bibcite{griebel2024locating}{{17}{2024}{{Griebel et~al.}}{{Griebel, Cohen, Li, Park, Liu, Perkins, and Underwood}}}
\bibcite{hajiali_generating_2022}{{18}{2022}{{Hajiali et~al.}}{{Hajiali, Fonseca~Cacho, and Taghva}}}
\bibcite{hengchen_data-driven_2021}{{19}{2021}{{Hengchen et~al.}}{{Hengchen, Ros, Marjanen, and Tolonen}}}
\bibcite{jiang_impact_2021}{{20}{2021}{{Jiang et~al.}}{{Jiang, Hu, Worthey, Dubnicek, Underwood, and Downie}}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Acknowledgements}{9}{section.7}\protected@file@percent }
\newlabel{acknowledgements}{{7}{9}{Acknowledgements}{section.7}{}}
\bibcite{klein_exploratory_2015}{{21}{2015}{{Klein et~al.}}{{Klein, Eisenstein, and Sun}}}
\bibcite{kwak2020systematic}{{22}{2020}{{Kwak et~al.}}{{Kwak, An, and Ahn}}}
\bibcite{lennon_slave_2016}{{23}{2016}{{Lennon}}{{}}}
\bibcite{levenshtein_binary_1966}{{24}{1966}{{Levenshtein}}{{}}}
\bibcite{lloyd_slavery_1939}{{25}{1939}{{Lloyd}}{{}}}
\bibcite{lorang_electronic_2012}{{26}{2012}{{Lorang and Zillig}}{{}}}
\bibcite{malcolm1990malcolm}{{27}{1990}{{Malcolm}}{{}}}
\bibcite{mcpherson_reconstructing_2003}{{28}{2003}{{McPherson}}{{}}}
\bibcite{meyer_economics_2017}{{29}{2017}{{Meyer}}{{}}}
\bibcite{mikolov_distributed_2013}{{30}{2013}{{Mikolov et~al.}}{{Mikolov, Sutskever, Chen, Corrado, and Dean}}}
\bibcite{monroe2008fightin}{{31}{2008}{{Monroe et~al.}}{{Monroe, Colaresi, and Quinn}}}
\bibcite{narayan_slavery_2020}{{32}{2020}{{Narayan}}{{}}}
\bibcite{park2023quantitative}{{33}{2023}{{Park and Cordell}}{{}}}
\bibcite{park2022raison}{{34}{2022}{{Park and Jeoung}}{{}}}
\bibcite{park2024you}{{35}{2024}{{Park et~al.}}{{Park, Yang, Tolbert, and Bunsold}}}
\bibcite{pasley_tyranny_2002}{{36}{2002}{{Pasley}}{{}}}
\bibcite{rae_great_2018}{{37}{2018}{{Rae}}{{}}}
\bibcite{smith_detecting_2014}{{38}{2014}{{Smith et~al.}}{{Smith, Cordell, Dillon, Stramp, and Wilkerson}}}
\bibcite{smith_computational_2015}{{39}{2015}{{Smith et~al.}}{{Smith, Cordell, and Mullen}}}
\bibcite{soni2021abolitionist}{{40}{2021}{{Soni et~al.}}{{Soni, Klein, and Eisenstein}}}
\bibcite{traub_impact_2015}{{41}{2015}{{Traub et~al.}}{{Traub, van Ossenbruggen, and Hardman}}}
\bibcite{viera_understanding_nodate}{{42}{2005}{{Viera and Garrett}}{{}}}
\bibcite{willaert2022tracking}{{43}{2022}{{Willaert et~al.}}{{Willaert, Banisch, Van~Eecke, and Beuls}}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix}{10}{appendix.A}\protected@file@percent }
\newlabel{sec:appendix A}{{A}{10}{Appendix}{appendix.A}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Dataset description.}}{11}{table.caption.2}\protected@file@percent }
\newlabel{tab:data}{{1}{11}{Dataset description}{table.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The datapoints represent the slave discourse words. The slave discourse words from the South is represented with red cross, the slave discourse words from the North is represented with blue circle, and the slave discourse words that appeared in both Southern and Northern newspapers are in square diamond with green color. X-axis shows the frequency of the words in the entire corpus and Y-axis shows the Z-score of the words in the corpus. }}{12}{figure.caption.3}\protected@file@percent }
\newlabel{fig:slave-discourse}{{1}{12}{The datapoints represent the slave discourse words. The slave discourse words from the South is represented with red cross, the slave discourse words from the North is represented with blue circle, and the slave discourse words that appeared in both Southern and Northern newspapers are in square diamond with green color. X-axis shows the frequency of the words in the entire corpus and Y-axis shows the Z-score of the words in the corpus}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The datapoints represent the servant discourse words. The servant discourse words from the South is represented with red cross, the slervant discourse words from the North is represented with blue circle, and the servant discourse words that appeared in both Southern and Northern newspapers are in square diamond with green color. X-axis shows the frequency of the words in the entire corpus and Y-axis shows the Z-score of the words in the corpus. }}{13}{figure.caption.4}\protected@file@percent }
\newlabel{fig:servant-discourse}{{2}{13}{The datapoints represent the servant discourse words. The servant discourse words from the South is represented with red cross, the slervant discourse words from the North is represented with blue circle, and the servant discourse words that appeared in both Southern and Northern newspapers are in square diamond with green color. X-axis shows the frequency of the words in the entire corpus and Y-axis shows the Z-score of the words in the corpus}{figure.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces The cosine similarity ranking after deducting ``servant'' from ``slave''}}{14}{table.caption.5}\protected@file@percent }
\newlabel{tab:my-result-slave}{{2}{14}{The cosine similarity ranking after deducting ``servant'' from ``slave''}{table.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces The cosine similarity ranking after deducting ``slave'' from ``servant''}}{15}{table.caption.6}\protected@file@percent }
\newlabel{tab:my-result-servant}{{3}{15}{The cosine similarity ranking after deducting ``slave'' from ``servant''}{table.caption.6}{}}
\gdef \@abspage@last{15}
