This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: acl_latex.aux
The style file: acl_natbib.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: custom.bib
Warning--entry type for "willaert2022tracking" isn't style-file defined
--line 614 of file custom.bib
You've used 43 entries,
            3734 wiz_defined-function locations,
            992 strings with 14652 characters,
and the built_in function-call counts, 29232 in all, are:
= -- 2658
> -- 1078
< -- 39
+ -- 394
- -- 331
* -- 1730
:= -- 4349
add.period$ -- 188
call.type$ -- 43
change.case$ -- 348
chr.to.int$ -- 46
cite$ -- 43
duplicate$ -- 1894
empty$ -- 2307
format.name$ -- 435
if$ -- 6488
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 400
newline$ -- 230
num.names$ -- 172
pop$ -- 846
preamble$ -- 1
purify$ -- 282
quote$ -- 0
skip$ -- 1631
stack$ -- 0
substring$ -- 1179
swap$ -- 981
text.length$ -- 16
text.prefix$ -- 0
top$ -- 0
type$ -- 354
warning$ -- 0
while$ -- 188
width$ -- 0
write$ -- 578
(There was 1 warning)
